############################
#............##............#
#.****.*****.##.*****.****.#
#o*  *.*   *.##.*   *.*  *o#
#.****.*****.##.*****.****.#
#..........................#
#.****.**.********.**.****.#
#.****.**.********.**.****.#
#......**....**....**......#
######.***** ** *****.######
     #.***** ** *****.#     
     #.**    A     **.#     
     #.** ###%%### **.#
######.** #      # **.######
      .   #B C@D #   .      
######.** #      # **.######
     #.** ######## **.#
     #.**          **.#     
     #.** ******** **.#     
######.** ******** **.######
#............**............#
#.****.*****.**.*****.****.#
#.****.*****.**.*****.****.#
#o..**.......P .......**..o#
###.**.**.********.**.**.###
###.**.**.********.**.**.###
#......**....**....**......#
#.**********.**.**********.#
#.**********.**.**********.#
#..........................#
############################
